vhdl work "D:\CADCA5\Fixed Point Package.vhd"
vhdl work "D:\CADCA5\ROM.vhd"
vhdl work "D:\CADCA5\Register.vhd"
vhdl work "D:\CADCA5\RAM.vhd"
vhdl work "D:\CADCA5\Multiplier.vhd"
vhdl work "D:\CADCA5\input_ROM.vhd"
vhdl work "D:\CADCA5\Counter.vhd"
vhdl work "D:\CADCA5\Controller2.vhd"
vhdl work "D:\CADCA5\Controller.vhd"
vhdl work "D:\CADCA5\Adder.vhd"
vhdl work "D:\CADCA5\Activation Function.vhd"
vhdl work "D:\CADCA5\layer2.vhd"
vhdl work "D:\CADCA5\layer1.vhd"
vhdl work "D:\CADCA5\datapath.vhd"
