Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/CADCA5/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to D:/CADCA5/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/CADCA5/Fixed Point Package.vhd" in Library work.
Architecture fixed_point_package of Entity fixed_point_package is up to date.
Compiling vhdl file "D:/CADCA5/ROM.vhd" in Library work.
Architecture weight_l1 of Entity rom is up to date.
Architecture weight_l2 of Entity rom is up to date.
Architecture weight_test of Entity rom is up to date.
Compiling vhdl file "D:/CADCA5/input_ROM.vhd" in Library work.
Architecture input of Entity input_rom is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> 

Total memory usage is 323548 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

