Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/CADCA5/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to D:/CADCA5/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/CADCA5/Fixed Point Package.vhd" in Library work.
Architecture fixed_point_package of Entity fixed_point_package is up to date.
Compiling vhdl file "D:/CADCA5/ROM.vhd" in Library work.
Package <fixed_point_array_pkg> compiled.
Entity <rom> compiled.
Entity <rom> (Architecture <weight_l1>) compiled.
Entity <rom> (Architecture <weight_l2>) compiled.
Entity <ROM> (Architecture <weight_test1>) compiled.
Entity <ROM> (Architecture <weight_test2>) compiled.
Compiling vhdl file "D:/CADCA5/Multiplier.vhd" in Library work.
Architecture behavioral of Entity multiplier is up to date.
Compiling vhdl file "D:/CADCA5/Adder.vhd" in Library work.
Architecture behavioral of Entity adder is up to date.
Compiling vhdl file "D:/CADCA5/Register.vhd" in Library work.
Architecture behavioral of Entity my_register is up to date.
Compiling vhdl file "D:/CADCA5/Activation Function.vhd" in Library work.
Architecture behavioral of Entity activation_func is up to date.
Compiling vhdl file "D:/CADCA5/input_ROM.vhd" in Library work.
Entity <input_rom> compiled.
Entity <input_rom> (Architecture <input>) compiled.
Entity <input_ROM> (Architecture <test>) compiled.
Compiling vhdl file "D:/CADCA5/Counter.vhd" in Library work.
Architecture behavioral of Entity counter is up to date.
Compiling vhdl file "D:/CADCA5/Controller.vhd" in Library work.
Architecture layer1_ctrl of Entity controller is up to date.
Compiling vhdl file "D:/CADCA5/layer1.vhd" in Library work.
Entity <layer1> compiled.
Entity <layer1> (Architecture <behavioral>) compiled.
Entity <layer1> (Architecture <test>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.98 secs
 
--> 

Total memory usage is 323528 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

